{
    "name": "mjamilasfihani/ci4-frontend",
    "description": "CodeIgniter 4 template engine (BladeOne) and theming (Tatter\\Assets)",
    "type": "library",
    "require": {
        "php": "^8.0",
        "eftec/bladeone": "^3.52",
        "tatter/assets": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mjamilasfihani",
            "email": "mohammadjamilasfihani@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CI4\\FrontEnd\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
